title = Intervention
author = mirq, mikhno, sava_72Rus
description = Testing environment to help with testing the engine features of Minetest. It can also be helpful in mod development.
disabled_settings = enable_damage, creative_mode, enable_server
disallowed_mapgen_settings = seed
allowed_mapgens = singlenode
map_persistent = true